* {
    outline: none;
    border: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 10%;
    position: sticky;
    top: 0;
    box-shadow: var(--shadow-light);
    background-color: #fff;
    z-index: 1;
}
.carcontMaine {
    height: 80vh;
    background: url("imgs/home-bg.jpg") no-repeat center center/cover;
    width: 100%;
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    color: #000;
}
.logo a span {
    color: var(--main-color);
}
.carimg {
    transition: all 0.3s ease;
    width: 35vw;
    /* margin: 0 3rem; */
}
.carcont {
    transition: all 0.3s ease;
    /* padding: 2% 8%; */
    position: relative;
    display: flex;
    overflow: hidden;
    gap: 3rem;
    align-items: center;
    width: 35vw;
    /* justify-content: center; */
}
.carimg img {
    width: 32vw;
    object-fit: contain;
    display: block;
    margin: auto;
}

.nav-icon {
    display: none;
}
.btns {
    padding: 0.1rem;
    margin: 1rem;
    background-color: #fff;
}
#next,
#prev {
    cursor: pointer;
    border-radius: 0.3rem;
    padding: 0.05rem;
    color: #000;
    background-color: #fff;
    margin: 1rem;
}
.nav-links {
    color: var(--main-color);
    font-weight: 600;
    text-transform: capitalize;
}
.nav-links:hover {
    transition: all 0.4s ease-in;
    color: #000;
}

.PizzaNames {
    color: #fff;
    flex-basis: 35%;
}

.PizzaName {
    color: #fff;
}
#aboutus {
    padding: 3% 12%;
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin: 3rem 0;
}
.col {
    /* width: 50%; */
    text-align: center;
    padding: 1rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.product-img {
    width: 80%;
    display: block;
    margin: auto;
}
.quantity {
    width: 4rem;
    height: 2.5rem;
    padding: 0.5rem;
    border: 1px solid gray;
    outline: none;
    border-radius: 0.3rem;
}
#menu {
    padding: 2% 10%;
}
#Faq {
    width: 50%;
    margin: auto;
    min-height: 50vh;
    height: 70vh;
}
.hide {
    height: 0;

    overflow: hidden;
}

.show {
    /* padding: 0.5rem; */
    height: auto;
    transition: all 0.3s ease;
    padding: 0.5rem;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.bg-orange {
    background-color: var(--main-color) !important;
}
.icon {
    /* width: 5rem; */
}
.icon-footer {
    background-color: #000;
    padding: 0.7rem;
    border-radius: 50%;
    background-color: var(--main-color);
    width: 3rem;
}
footer .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
footer .col {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08);
}
footer {
    padding: 2% 7%;
}
.form {
    width: 100%;
    height: 91.6vh;
    background: url("imgs/login.jpg") no-repeat center center/cover;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: center;
}
.form h2 {
    color: #fff;
}
.form form {
    color: #fff;
    width: 35%;
    margin-right: 5rem;
}
.form .update_form {
    color: #fff;
    width: 50%;
    margin-right: 5rem;
}
input {
    background: #efefef1f;
    border-radius: 5.5rem;
    color: black;
    color: #fff;
    outline: none;
    border: none;
}
.update_form legend {
    color: var(--main-color);
}
.update_form input {
    background-color: transparent;
}
.update_form input[type="submit"] {
    background-color: var(--main-color);
}
.form .update_form fieldset {
    border-radius: 0.5rem;
}
input::placeholder {
    color: #fff;
}
.form .order_form {
    width: 75%;
    justify-content: flex-start;
}
.form .order_form label {
    color: var(--main-color);
}
.form .order_form select {
    background-color: var(--main-color);
    color: #fff;
}
